<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
span.psw {
    float: right;
    padding-top: 16px;
}

#validationError {
 color : blue;
}
</style>
<script type="text/javascript">
    function Validate() {
	
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmpassword").value;
        if (password != confirmPassword) {
				//location.reload(true);
				
               document.getElementById('validationError').innerHTML="Password Mismatch, Please re-enter.";
			   setTimeout("location.reload(true);", 1000);
			   
        }else{
			 
			 
	document.getElementById('validationError').innerHTML="Password Changed Successfully.";
}

		
		
    }
</script>
<body>

<h2>Reset Password</h2>

  <div class="container">
    <label><b>Your Password</b></label>
    <input type="password" placeholder="Enter Your Password" id="password" required>

    <label><b>Confirm Your Password</b></label>
    <input type="password" placeholder="Confirm Your Password" id="confirmpassword" required>
        
    <button type="submit" onClick="javascript:Validate()">Submit</button>
     </div>
<div id="validationError"></div>
	 

</body>
</html>
